 {  
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "indent": "off",
        "require-jsdoc": "off",
        "comma-dangle": "off",
        "object-curly-spacing": "off",
        "operator-linebreak": "off",
        "no-debugger": "warn",
        "array-bracket-spacing": "off",
        "no-console": "warn"
   },
    "extends": [
        "eslint:recommended",
        "google"
    ]
}
